<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialog</class>
 <widget class="QDialog" name="dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>780</width>
    <height>360</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Order Status</string>
  </property>
  <widget class="QLabel" name="label_today">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>TODAY</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_datetime">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>101</y>
     <width>731</width>
     <height>221</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>음식명</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>수량</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>주문시간</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>상태</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="label_status_title">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>731</width>
     <height>31</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>주문 및 호출 현황</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
