<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Robot Status</string>
  </property>
  <widget class="QTableWidget" name="table_history">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>120</y>
     <width>601</width>
     <height>271</height>
    </rect>
   </property>
   <property name="rowCount">
    <number>1</number>
   </property>
   <row/>
   <column>
    <property name="text">
     <string>테이블 번호</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>주문 시간</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="label_distance_title">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>400</y>
     <width>301</width>
     <height>31</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>주행 거리 (m)</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_count_title">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>400</y>
     <width>301</width>
     <height>31</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>서빙(수거) 횟수</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_distance_value">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>430</y>
     <width>301</width>
     <height>31</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>0</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_count_value">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>430</y>
     <width>301</width>
     <height>31</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_robot_status">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>601</width>
     <height>31</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>주문(수거) 상태</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_search">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>30</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>검색</string>
   </property>
  </widget>
  <widget class="QDateEdit" name="date_end">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>30</y>
     <width>110</width>
     <height>41</height>
    </rect>
   </property>
   <property name="displayFormat">
    <string>yy/M/d</string>
   </property>
  </widget>
  <widget class="QDateEdit" name="date_start">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>30</y>
     <width>110</width>
     <height>41</height>
    </rect>
   </property>
   <property name="displayFormat">
    <string>yy/M/d</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>40</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>~</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
